spring.application.name=OAuth2Login

server.port=8080
spring.security.user.name=admin
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23liYmZU3qV7savjEB
spring.security.oauth2.client.registration.github.client-secret=4079602b7fac305c93e775439995ef54ab883fc3
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=272637137237-c6a4r1mnrj0qs6pbiddk74iphbd0deu0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile



